<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PVC is Plastic is a resource dedicated to exposing the lies and mistruths perpetuated by the PVC pipe industry.">
    <meta name="author" content="PVC is Plastic">

    <title>Fact Check - PVC is Plastic</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="enviro-bg">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-thumbs-down"></i>  <span class="light">PVC</span> is Plastic
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/index.html#enviro">Environmental Harm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/index.html#truefalse">True or False?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/PVCbreaks/index.html">PVC Breaks</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/pvcontrial/index.html">PVC on Trial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="http://pvcisplastic.com/index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Section -->
    <section id="about" class="container content-section text-center" style="padding-top:150px">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Fact Checking PVC</h2>
                <p>The PVC industry habitually spreads mistruths to its customers and the public. We're providing this resource to expose those lies, and make sure that the truth prevails.</p>
                <ul class="enviro-ul">
                    <li>Exposure to the toxins emitted from PVC facilities can cause respiratory problems and other serious health issues. It has also been shown to increase the risk of developing cancer—especially in children. <a href="http://yosemite.epa.gov/opa/admpress.nsf/d0cf6618525a9efb85257359003fb69d/7dc7e89d5b4a7e3f852579a400581721!OpenDocument">Learn more.</a></li>

                    <li>So many people were getting sick near PVC manufacturing plants that CNN sent its health reporter to cover the story. <a href="http://articles.cnn.com/2010-06-02/health/mossville.results.toxic.america_1_epa-contractor-superfund-designation-environmental-protection-agency?_s=PM:HEALTH">Learn more.</a></li>

                    <li>Those who drink water over many years containing vinyl chloride well in excess of the EPA’s maximum contaminant level—which is a miniscule 2 parts per billion—may have an increased risk of cancer. The major source of vinyl chloride leaching into drinking water is through PVC pipe. <a href="http://water.epa.gov/drink/contaminants/basicinformation/vinyl-chloride.cfm#three">Learn more.</a></li>

                    <li>PVC plastic is very difficult to recycle—ending up in landfills or oceans or other natural habitats. As it decomposes, PVC releases toxic pollutants. <a href="http://articles.latimes.com/2013/feb/13/science/la-sci-sn-some-plastics-should-be-classified-as-hazardous-scientists-say-20130212">Learn more.</a></li>

                    <li>The International Association of Firefighters supports efforts to reduce PVC use because it recognizes that inhaling smoke from burning PVC is a life-threatening risk. <a href="http://www.greenpeace.org/usa/en/news-and-blogs/news/how-to-find-and-avoid-toxic-vi/">Learn more.</a> </li>

                    <li>Cheap, flexible food containers are often made of PVC, and when microwaved, the heating process can leach toxins into the food. <a href="http://www.wsj.com/articles/SB10001424127887324493704578433290465517564">Learn more.</a> </li>

                    <li>Toxins can leach directly from PVC garden hoses into water. <a href="http://www.ecocenter.org/healthy-stuff/article/news-ecolink-press-releases/hazardous-chemicals-found-gardening-hoses-can-leach-phthalates">Learn more.</a></li>

                    <li>Heat and humidity from hot water is likely to release toxins from PVC shower curtains, which we ingest by breathing. <a href="http://chej.org/campaigns/pvc/resources/shower-curtain-report/">Learn more.</a></li>



                </ul>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; PVC is Plastic 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
